.card-list {
  gap: 1em;
  padding: 2rem;
  width: 100%;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  flex-direction: column;
  max-width: 728px;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 1200px;
  justify-content: center;
}
